<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jose Climent">
    <meta name="description" content="TechNews. Sitio web dedicado a mostrar noticias sobre tecnología">
    <meta name="description"
        content="desarrollo web, internet, blockchain, intelegencia artificial, computación cuántica">
    <!-- Título -->
    <title>TechNews</title>
    <!-- Favicon -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="container">
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <a class="navbar-brand fw-bold fs-3" href="#">
                        <img src="img/logo.png" width="60" alt="Logo TechNews">
                        TechNews
                    </a>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Desarrollo Web</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blockchain</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inteligencia Artificial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Computación Cuántica</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lenguaje Máquina</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Más...</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                        <button class="btn btn-outline-secondary" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Sección Hero -->
        <section class="hero mb-3">
            <div class="content">
                <h2>Noticias Sobre Tecnología</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloribus voluptatibus quam
                    explicabo
                    obcaecati maiores, est ipsa. Nobis, eum. Sunt, eligendi? Dolore, aperiam vitae iusto accusantium
                    consequuntur earum minima repellat.
                </p>
                <a href="#" class="btn btn-outline-light fs-5">Leer Más >></a>
            </div>
        </section>

        <!-- Sección Noticias -->
        <section class="news">
            <div class="row">
                <!-- Noticia -->
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="card bg-transparent">
                        <img src="img/new1.jpg" alt="Imagen noticia 1" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Lorem, ipsum dolor.</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores quis inventore
                                quaerat iusto nemo ullam. Fugiat numquam nostrum doloribus!
                            </p>
                            <a href="#" class="btn btn-outline-light fs-5">Leer Más >></a>
                        </div>
                    </div>
                </div>
                <!-- Noticia -->
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="card bg-transparent">
                        <img src="img/new2.jpg" alt="Imagen noticia 2" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Lorem, ipsum dolor.</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores quis inventore
                                quaerat iusto nemo ullam. Fugiat numquam nostrum doloribus!
                            </p>
                            <a href="#" class="btn btn-outline-light fs-5">Leer Más >></a>
                        </div>
                    </div>
                </div>
                <!-- Noticia -->
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="card bg-transparent">
                        <img src="img/new3.jpg" alt="Imagen noticia 3" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Lorem, ipsum dolor.</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores quis inventore
                                quaerat iusto nemo ullam. Fugiat numquam nostrum doloribus!
                            </p>
                            <a href="#" class="btn btn-outline-light fs-5">Leer Más >></a>
                        </div>
                    </div>
                </div>
                <!-- Noticia -->
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="card bg-transparent">
                        <img src="img/new4.jpg" alt="Imagen noticia 4" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Lorem, ipsum dolor.</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores quis inventore
                                quaerat iusto nemo ullam. Fugiat numquam nostrum doloribus!
                            </p>
                            <a href="#" class="btn btn-outline-light fs-5">Leer Más >></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Banner 1 -->
        <section class="banner1 d-flex flex-column justify-content-center mb-3">
            <div class="content w-50 ps-5">
                <h2>Lorem, ipsum dolor.</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas laudantium dolor cumque rerum
                    pariatur amet delectus excepturi nobis, reprehenderit deserunt?
                </p>
                <a href="#" class="btn btn-outline-light fs-5">Leer Más >></a>
            </div>
        </section>

        <!-- Sección Noticias -->
        <section class="news">
            <div class="row">
                <!-- Noticia -->
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="card bg-transparent">
                        <img src="img/new1.jpg" alt="Imagen noticia 1" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Lorem, ipsum dolor.</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores quis inventore
                                quaerat iusto nemo ullam. Fugiat numquam nostrum doloribus!
                            </p>
                            <a href="#" class="btn btn-outline-light fs-5">Leer Más >></a>
                        </div>
                    </div>
                </div>
                <!-- Noticia -->
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="card bg-transparent">
                        <img src="img/new2.jpg" alt="Imagen noticia 2" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Lorem, ipsum dolor.</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores quis inventore
                                quaerat iusto nemo ullam. Fugiat numquam nostrum doloribus!
                            </p>
                            <a href="#" class="btn btn-outline-light fs-5">Leer Más >></a>
                        </div>
                    </div>
                </div>
                <!-- Noticia -->
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="card bg-transparent">
                        <img src="img/new3.jpg" alt="Imagen noticia 3" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Lorem, ipsum dolor.</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores quis inventore
                                quaerat iusto nemo ullam. Fugiat numquam nostrum doloribus!
                            </p>
                            <a href="#" class="btn btn-outline-light fs-5">Leer Más >></a>
                        </div>
                    </div>
                </div>
                <!-- Noticia -->
                <div class="col-12 col-md-6 col-lg-3 mb-3">
                    <div class="card bg-transparent">
                        <img src="img/new4.jpg" alt="Imagen noticia 4" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Lorem, ipsum dolor.</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores quis inventore
                                quaerat iusto nemo ullam. Fugiat numquam nostrum doloribus!
                            </p>
                            <a href="#" class="btn btn-outline-light fs-5">Leer Más >></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Banner 2 -->
        <section class="banner2 d-flex flex-column justify-content-center mb-3">
            <div class="content w-50 ps-5">
                <h2>Lorem, ipsum dolor.</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas laudantium dolor cumque rerum
                    pariatur amet delectus excepturi nobis, reprehenderit deserunt?
                </p>
                <a href="#" class="btn btn-outline-light fs-5">Leer Más >></a>
            </div>
        </section>

        <!-- Seccion Social -->
        <seccion class="social">
            <h2>Sígue a TechNews</h2>
            <div class="iconos">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
        </seccion>

        <!-- Footer -->
        <footer class="bg-secondary pt-5 px-5">
            <div class="row">
                <!-- Categoría 1 -->
                <div class="col-md-6 col-lg-3 text-center mb-3">
                    <div class="card bg-transparent border-0">
                        <h4 class="card-title text-white fw-bold">Categoría 1</h4>
                        <ul class="list-group">
                            <li><a class="text-light" href="#">Noticia 1</a></li>
                            <li><a class="text-light" href="#">Noticia 2</a></li>
                            <li><a class="text-light" href="#">Noticia 3</a></li>
                            <li><a class="text-light" href="#">Noticia 4</a></li>
                            <li><a class="text-light" href="#">Noticia 5</a></li>
                            <li><a class="text-light" href="#">Noticia 6</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Categoría 2 -->
                <div class="col-md-6 col-lg-3 text-center mb-3">
                    <div class="card bg-transparent border-0">
                        <h4 class="card-title text-white fw-bold">Categoría 2</h4>
                        <ul class="list-group">
                            <li><a class="text-light" href="#">Noticia 1</a></li>
                            <li><a class="text-light" href="#">Noticia 2</a></li>
                            <li><a class="text-light" href="#">Noticia 3</a></li>
                            <li><a class="text-light" href="#">Noticia 4</a></li>
                            <li><a class="text-light" href="#">Noticia 5</a></li>
                            <li><a class="text-light" href="#">Noticia 6</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Categoría 3 -->
                <div class="col-md-6 col-lg-3 text-center mb-3">
                    <div class="card bg-transparent border-0">
                        <h4 class="card-title text-white fw-bold">Categoría 3</h4>
                        <ul class="list-group">
                            <li><a class="text-light" href="#">Noticia 1</a></li>
                            <li><a class="text-light" href="#">Noticia 2</a></li>
                            <li><a class="text-light" href="#">Noticia 3</a></li>
                            <li><a class="text-light" href="#">Noticia 4</a></li>
                            <li><a class="text-light" href="#">Noticia 5</a></li>
                            <li><a class="text-light" href="#">Noticia 6</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Categoría 4 -->
                <div class="col-md-6 col-lg-3 text-center mb-3">
                    <div class="card bg-transparent border-0">
                        <h4 class="card-title text-white fw-bold">Categoría 4</h4>
                        <ul class="list-group">
                            <li><a class="text-light" href="#">Noticia 1</a></li>
                            <li><a class="text-light" href="#">Noticia 2</a></li>
                            <li><a class="text-light" href="#">Noticia 3</a></li>
                            <li><a class="text-light" href="#">Noticia 4</a></li>
                            <li><a class="text-light" href="#">Noticia 5</a></li>
                            <li><a class="text-light" href="#">Noticia 6</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="text-center py-4 text-light">&copy 2023 - TechNews. Todos los derechos reservados.</p>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>